[flake8]
max-line-length = 88
ignore =
    W503 # line break before binary operator

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    LAYER_PATH={toxinidir}/layers
    INTERFACE_PATH={toxinidir}/interfaces
    JUJU_REPOSITORY={toxinidir}/build
    PYTHONPATH={toxinidir}/src:{toxinidir}/src/lib
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = http_proxy https_proxy no_proxy

[testenv:unit]
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/src/reactive {toxinidir}/tests
    black --check {toxinidir}/src/reactive {toxinidir}/tests
